# Spring-Boot

demo01/: pom.xml
demo01/src/main/java/org/hj/boot/: App.java
demo01/src/main/java/org/hj/boot/config/: MybatisPlusConfig.java
demo01/src/main/java/org/hj/boot/controller/: HelloController.java
demo01/src/main/java/org/hj/boot/entity/: BaseEntity.java  Info.java  Person.java  Pet.java  User.java
demo01/src/main/java/org/hj/boot/handle/: MyMetaObjectHandler.java
demo01/src/main/java/org/hj/boot/mapper/: UserMapper.java
demo01/src/main/java/org/hj/boot/service/: UserService.java
demo01/src/main/java/org/hj/boot/service/impl/: UserServiceImpl.java
demo01/src/main/resources/templates/: index.html
demo01/src/test/java/org/hj/boot/: TestMP.java
demo02/: pom.xml
demo02/src/main/java/org/hj/boot/: App.java
demo02/src/main/java/org/hj/boot/controller/: StudentController.java
demo02/src/main/java/org/hj/boot/entity/: Student.java
demo02/src/main/java/org/hj/boot/mapper/: StudentMapper.java
demo02/src/main/java/org/hj/boot/service/: StudentService.java
demo02/src/main/java/org/hj/boot/service/impl/: StudentServiceImpl.java
demo02/src/main/resources/: application.yaml
demo02/src/main/resources/mapper/: mapper.xml
demo02/src/main/resources/templates/: list.html
